## Supabase URL
## Use :5432 for session mode and :6543 for transaction mode
## Remember to add ?pgbouncer=true at the end of the URL to enable connection pooling
DATABASE_URL="postgres://postgres.[account]:[password]@[region].pooler.supabase.com:5432/postgres?pgbouncer=true"

## Global API Key
## Used to authenticate access to this application
## Use any value with sufficient entropy, e.g. a UUID
GLOBAL_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

## OpenRouter Key
## Register an account and create a new OpenRouter key at https://openrouter.io
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

## Hugging Face API Key
## Register an account and create a new Hugging Face API key at https://huggingface.co
HUGGING_FACE_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxx